{
	// Place your course-project-CanaCache workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Flutter MVC View": {
		"prefix": "mvcview",
		"description": "Insert a StatefulWidget with a ViewState",
		"body": [
			"class $1 extends StatefulWidget {",
			"  const $1({ Key? key }) : super(key: key);",
			"",
			"  @override",
			"  State<$1> createState() => $1State();",
			"}",
			"",
			"class $1State extends ViewState<$1, $1Controller> {",
			"  $1State() : super($1Controller());",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return ${0:const Placeholder()};",
			"  }",
			"}"
		],
		"scope": "dart"
	},
	"Flutter MVC Controller": {
		"prefix": "mvccon",
		"description": "Insert a Controller for a StatefulWidget",
		"body": [
			"class $1Controller extends Controller<$1, $1State> {}",
		],
		"scope": "dart"
	},
}